# Development
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_PORT=

# Testing
POSTGRES_TEST_DB_NAME=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=

# Production
DATABASE_URL=
NODE_ENV=  # Change to "production" or "test" as needed
